{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./components/*"],
            "@forms/*": ["./components/Forms/*"],
            "@pages/*": ["./pages/*"],
            "@routes/*": ["./pages-lib/*"],
            "@styles/*": ["./styles/*"],
            "@res/*": ["./res/*"],
            "@apollo/*": ["./lib/apollo/*"],
            "@query": ["./queries"],
            "@lib/*": ["./lib/*"],
            "@utils/*": ["./utils/*"],
            "@constants/*": ["./constants/*"],
            "@dialogs/*": ["./components/Dialogs/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
